<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Inicio" />
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/baseline_search_24"
        android:title="Buscar" />
    <item
        android:id="@+id/navigation_play"
        android:icon="@drawable/baseline_play_circle_filled_24"
        android:title="Play" />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="perfil" />
</menu>